commandSource=csv
sourceInputPath=/home/ioannisxar/Desktop/ActiveFolder/Deliverable_Xarchakos/MIPMapReduced/Test_Cases/ex3/other/source.csv
commandTarget=csv
targetInputPath=/home/ioannisxar/Desktop/ActiveFolder/Deliverable_Xarchakos/MIPMapReduced/Test_Cases/ex3/other/target.csv
targetColumns=[id1,id2,text,gen_id]
functionPerColumn=[id,"constant",split(text,_,0)]
outputFile=/home/ioannisxar/Desktop/ActiveFolder/Deliverable_Xarchakos/MIPMapReduced/Test_Cases/ex3/other/export.csv
